<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="icon" href="icon.ico">
    <style>
        body{
            background: url(devolper.jpg);
            background-attachment: fixed;
            background-size: cover;                    
        }

        ul li{
            text-transform: uppercase;
            color:green;
            font-size: 30px;
        }

        a{
            color: green;
            font-size: 30px;
        }

        h1 {
            font-size: 50px;
        }

        h2{
            font-size: 50px;
        }

        
    </style>
</head>
<body>
    <h1>
        <u>
            Datos
        </u>
    </h1>
    <ul>
        <li>Nombres y Apellidos:Cruz Angel Polo Bejarano</li>
        <li>Unidad Didactica:HTML</li>
        <li>Especialidad:Computacion&Informatica</li>
    </ul>

    <h2>
        <u>
            Enlaces
        </u>
    </h2>

    <ul>
        <li><a href="index.html">Semana 6 </a></li>
    </ul>


    
</body>
</html>